{
  "homepage": "https://Weather-Together.github.io/weather1-fe/#",
  "name": "weather-fe",
  "version": "0.1.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Weather-Together/weather1-fe.git"
  },
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.51",
    "@types/react-dom": "^18.2.18",
    "gh-pages": "^6.1.1",
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cypress": "cypress open",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "globals": {"cy": "readonly",
                "Cypress": "readonly"}

  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.8",
    "cypress": "^13.6.4",
    "typescript": "^4.9.5"
  }
}
